<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ALittleScript;Component/Icon" />
    <Guid Name="MonikersGuid" Value="{708db313-cc96-4a3b-be6f-2f706bc6017a}" />
    <ID Name="file_icon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(file_icon)">
      <Source Uri="$(Resources)/file_icon.png">
        <Size Value="21" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>